.main .top{
    width: 100%;
}
.content{
    margin-top: 40px;
}
.content button{
    width: 90%;
    height: 100rpx;
    line-height: 100rpx;
    margin: auto;
    border: 0;
    background: #FF7623;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
}

.content .mobileLogin{
    background: #fff;
    color: #FF7623;
    border: 1px solid #FF7623;
    margin-top: 20px;
}
